[gd_scene format=3 uid="uid://biknmqqtm2jsu"]

[ext_resource type="PackedScene" uid="uid://dfquvgr5up80m" path="res://scenes/GUI.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=521620226]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=159537856]

[node name="Control" parent="CanvasLayer" unique_id=1794550821 instance=ExtResource("1_uwrxv")]
