[gd_scene format=3 uid="uid://dlm5vhkytlf5k"]

[ext_resource type="PackedScene" uid="uid://lm10lvdtejac" path="res://scenes/game/map_medium.tscn" id="1_3jof3"]
[ext_resource type="PackedScene" uid="uid://cestuggfwba42" path="res://scenes/game/map_small.tscn" id="2_0ddpm"]
[ext_resource type="PackedScene" uid="uid://diw64o6bpyw65" path="res://scenes/game/map_large.tscn" id="3_721iu"]

[node name="GameSession" type="Node2D" unique_id=764020317]

[node name="MapMedium" type="Node2D" parent="." unique_id=1436650673 instance=ExtResource("1_3jof3")]

[node name="MapSmall" type="Node2D" parent="." unique_id=618082753 instance=ExtResource("2_0ddpm")]
visible = false

[node name="MapLarge" type="Node2D" parent="." unique_id=548369324 instance=ExtResource("3_721iu")]
visible = false
