[gd_scene format=3 uid="uid://diw64o6bpyw65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq383"]
size = Vector2(384, 700)

[node name="MapLarge" type="Node2D" unique_id=548369324]

[node name="Island" type="Polygon2D" parent="." unique_id=1646673509]
z_index = -10
color = Color(0.14, 0.47, 0.3, 1)
polygon = PackedVector2Array(8, 50, 392, 50, 400, 95, 400, 735, 370, 780, 30, 780, 0, 735, 0, 95)

[node name="FallBoundary" type="Area2D" parent="." unique_id=277163380]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallBoundary" unique_id=1945785746]
position = Vector2(200, 400)
shape = SubResource("RectangleShape2D_xq383")
